-o {clip_output:s} - --y4m
--csv {filename:s}_log_x265.csv --csv-log-level 2
--preset slower
--frames {frames:d} --fps {fps_num:d}/{fps_den:d} --output-depth {bits:d}
--rd 4 --no-rect --no-amp --rskip 1 --tu-intra-depth 3 --tu-inter-depth 3 --tskip
--merange 48 --subme 7
--no-strong-intra-smoothing --no-sao --no-sao-non-deblock
--psy-rd 2.0 --psy-rdoq 1.75 --no-open-gop --keyint 240 --min-keyint 23 --rc-lookahead 60 --bframes 8
--crf 15 --aq-mode 3 --aq-strength 0.95 --no-cutree --cbqpoffs -2 --crqpoffs -2 --qcomp 0.7
--deblock=-2:-2 --ref 5
--sar 1 --range limited --colorprim 1 --transfer 1 --colormatrix 1 --min-luma {min_luma:d} --max-luma {max_luma:d}